MONGO_URL=mongodb://virajashar:RjXiQaH1r9wc7qvR@ac-bunilby-shard-00-00.uv8ihzc.mongodb.net:27017,ac-bunilby-shard-00-01.uv8ihzc.mongodb.net:27017,ac-bunilby-shard-00-02.uv8ihzc.mongodb.net:27017/nodejs-ecommerce-api?ssl=true&replicaSet=atlas-10x9sm-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_KEY=jkn23as8ascb99w
STRIPE_KEY=sk_test_51NZwMrSBrsUWgR4aMKn36Xq6cLC9k9Vxj2N8R8JHe3JgBh7yRV02KrzsGeul6qhCaSOYvixLODq6QOUtKz7DfJ7J006nhNHMO2
CLOUDINARY_CLOUD_NAME=douzxwuoj
CLOUDINARY_API_KEY=329399129534126
CLOUDINARY_API_SECRET_KEY=r0iqV7cfJe4eI4ONAJrlV-VBvuw